<!DOCTYPE html>
<html>

<head>
  <title>Test file</title>
  <!-- link rel="preconnect" href="https://fonts.googleapis.com" -->
  <!-- link rel="preconnect" href="https://fonts.gstatic.com" crossorigin -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: #d6d6d6;
      color: #000;
      padding: 16px;
      font-size: 16px;
      border: none;
      min-width: 80px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 80px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #c4c4c4;
    }
  </style>
</head>

<body>
  <div style="text-align:right">
    <div class="dropdown">
      <button class="dropbtn">1.20.4</button>
      <div class="dropdown-content">
        <a href="#">1.19.0</a>
        <a href="#">1.19.1</a>
        <a href="#">1.19.2</a>
        <a href="#">1.19.3</a>
        <a href="#">1.19.4</a>
        <a href="#">1.20.0</a>
        <a href="#">1.20.1</a>
        <a href="#">1.20.2</a>
        <a href="#">1.20.3</a>
        <a href="#">1.20.4</a>
      </div>
    </div>
  </div>
  <div>
    This is a test text
  </div>
</body>

</html>