<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

body {
    background-color: #fff;
}

.topnav {
    background-color: #e9e9e9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.topnav-left {
    /* background-color: #000; */
    display: flex;
    align-self: flex-start;
    flex-direction: row;
}

.topnav-center {
    display: flex;
    flex: 0 1 100px;
    align-items: center;
    /* background-color: red; */
    flex-direction: row;
    /* align-self: stretch; */
    /* justify-content: flex-end; */
}

.topnav-right {
    display: flex;
    flex-direction: row;
    /* align-self: flex-end; */
    align-items: center;
    justify-content: flex-end;
    min-width: 100px;
    /* background-color: blue; */
}

.topnav {
    /* overflow: hidden; */
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

/* .topnav-right {
    float: right;
} */

.topnav .search-container {
    /* float: right; */
    position: relative;
    display: inline-block;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    /* float: right; */
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

/* Dropdown Button */
.version-dropdown-button {
    background-color: #d6d6d6;
    color: #000;
    padding: 16px;
    font-size: 16px;
    border: none;
    min-width: 80px;
    height: 48px;
  }

  /* The container <div> - needed to position the dropdown content */
  .version-dropdown {
    position: relative;
    display: inline-block;
    overflow-y: visible;
  }

  /* Dropdown Content (Hidden by Default) */
  .version-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }

  /* Links inside the dropdown */
  .version-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    float: unset;
  }

  /* Change color of dropdown links on hover */
  .version-dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .version-dropdown:hover .version-dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .version-dropdown:hover .version-dropdown-button {
    background-color: #c4c4c4;
    height: 48px; /* TODO: address this issue */
  }

  #page-content {
    max-width: 600px;
    background-color: #eee;
  }

  .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        ul li {
            color: red;
        }

        ul li ul li a {
            color: green;
        }

        </style>
    </head>
    <body>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
    
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.backgroundColor = "white";
            }
        </script>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <hr/>
            <h2>Basics</h2>
            <a href="#">Setting up the environment</a>
            <a href="#">Setting up the environment</a>
            
            <ul>
                <li>Basics
                    <ul>
                        <li><a href="#">Setting up the environment</a></li>
                        <li><a href="#">Introduction to modding Minecraft</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>Items
                    <ul>
                        <li><a href="#">Adding an item</a></li>
                        <li><a href="#">Creating an ItemGroup</a></li>
                        <li><a href="#">Adding a custom tooltip</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <nav class="topnav">
            <div class="topnav-left">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
            <!-- div class="topnav-center">
                <a href="#" class="active">Home</a>
                <a href="#">Tutorials</a>
                <a href="#">About</a>
            </div -->
            <div class="topnav-right">
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="version-dropdown">
                    <button class="version-dropdown-button">1.20.4</button>
                    <div class="version-dropdown-content">
                        <a href="#">1.20.4</a>
                        <a href="#">1.20.2</a>
                        <a href="#">1.20.1</a>
                        <a href="#">1.19.4</a>
                        <a href="#">1.19.3</a>
                    </div>
                </div>
            </div>
        </nav>
        <div>
<br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed urna elementum, facilisis arcu eu, maximus neque. Pellentesque malesuada consectetur sagittis. Sed id elementum nunc, id blandit nunc. Nulla facilisi. Aenean dignissim sem mollis leo consectetur, quis dictum erat semper. Suspendisse potenti. Sed sit amet ante fermentum, condimentum augue ac, condimentum enim. Quisque molestie lectus nibh, eu hendrerit nunc commodo sit amet. Donec vitae ante in nibh volutpat facilisis. Nulla feugiat sed ipsum id maximus. Donec commodo vitae ante sodales eleifend. Pellentesque ullamcorper ante sed blandit aliquam. In non leo lacus. Pellentesque eu leo cursus risus porta pharetra et sed ex. Aliquam ac tortor sit amet odio pellentesque convallis quis et diam.</p>
<br/><p>Nullam egestas, arcu sed pulvinar finibus, nisi velit interdum odio, ut finibus neque sem quis dui. Maecenas auctor metus eget lorem posuere, tempor volutpat eros consequat. Nulla tortor ligula, luctus a maximus nec, ullamcorper vitae turpis. Nulla posuere lorem velit, at gravida est aliquam in. Etiam nec bibendum purus, sed mollis justo. Curabitur faucibus lorem sed lacus bibendum eleifend. Fusce pulvinar lectus eu massa lacinia accumsan. Praesent venenatis dui ac tortor bibendum iaculis. Sed vitae commodo neque, sit amet accumsan orci. Curabitur odio ligula, volutpat ut elit nec, auctor congue lectus. Donec cursus, ligula id maximus vestibulum, libero purus semper ipsum, at pulvinar lorem est in erat. Ut ac dictum dolor. Sed porttitor gravida velit non pellentesque. Phasellus mattis lacus sed quam rhoncus efficitur. Curabitur suscipit sodales neque, id hendrerit massa porta quis.</p>
<br/><p>Fusce fermentum justo non interdum elementum. Nam sit amet erat dapibus, imperdiet odio sed, ultrices sapien. Sed laoreet est sed tortor hendrerit tempor. Fusce lacinia, massa sit amet elementum pharetra, augue justo dignissim sem, in tempor nulla nisl eu arcu. Duis bibendum commodo sodales. Suspendisse gravida feugiat placerat. Morbi tempor placerat justo faucibus ultricies. Morbi dignissim ante et eros blandit, non dictum augue consectetur. Vestibulum sollicitudin arcu vel quam molestie fringilla.</p>
<br/><p>Sed nisl quam, ultricies in dictum vel, rutrum nec elit. Fusce sagittis felis quam, vestibulum sodales est tristique sed. Duis blandit posuere enim vitae condimentum. Etiam elit justo, eleifend quis aliquam varius, feugiat sit amet sapien. Morbi justo sem, venenatis non tellus a, sollicitudin porttitor magna. Quisque faucibus lobortis orci in dignissim. Sed semper non lacus eget semper. Nam ut ante id mauris varius laoreet. Fusce risus ligula, molestie id lacinia eget, interdum vitae ante. Duis maximus vitae tellus sit amet malesuada. Sed ipsum ante, feugiat et magna sit amet, efficitur vestibulum ex. Sed semper mi sed justo elementum, eu semper ligula faucibus. Nam eu dignissim sapien, eget venenatis ligula. Sed blandit ipsum lectus, et laoreet nibh lobortis vitae.</p>
<br/><p>Vivamus nec mauris arcu. Duis ultrices lorem a ex porttitor, quis condimentum orci hendrerit. Duis purus orci, consectetur a scelerisque at, sodales non arcu. Phasellus nec dapibus nisi. Vestibulum eget pulvinar mauris. Phasellus blandit, tellus in rutrum placerat, neque ipsum dictum ipsum, non dapibus nibh augue in nibh. Donec eu pharetra dolor. Vestibulum in ex finibus, lobortis mi id, euismod lorem. Suspendisse eleifend nibh sit amet neque tempor imperdiet. Nullam nulla lacus, dapibus eget pretium nec, fermentum a justo. In ac leo et tortor placerat cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
    </body>
</html>